# tunlim.api

./: .gitignore  Dockerfile  README.md  tunlim.api.sln
tunlim.api/: Configuration.cs  HttpException.cs  Lightning.cs  Mappings.cs  Program.cs  WebAPI.cs  appsettings.json  tunlim.api.csproj
tunlim.api/Models/: Job.cs
tunlim.api/Properties/: launchSettings.json
